# CoffeeClub

./: CoffeeClub.postman_collection.json  CoffeeClub.sln  DatabaseCreation.sql  README.md
CoffeeClub/: CoffeeClub.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
CoffeeClub/Controllers/: CoffeeController.cs  CommentsController.cs
CoffeeClub/Properties/: launchSettings.json
CoffeeClub/Validators/: AddCoffeeValidator.cs  AddCommentsValidator.cs  UpdateCoffeeValidator.cs  UpdateCommentValidator.cs
CoffeeClub/internal_logs/: internallog.txt
CoffeeClubUnitTests/: CoffeeClubUnitTests.csproj  CoffeeControllerTests.cs  CoffeeRepositoryTests.cs  CommentsControllerTests.cs  CommentsRepositoryTests.cs
Contracts/: ICoffeeRepository.cs  ICommentsRepository.cs  IRepositoryManager.cs  IRepositoryWrapper.cs
Entities/: CoffeeClubContext.cs  DbInitializer.cs  Entities.csproj  IDbInitializer.cs
Entities/DTOs/: CoffeeDTO.cs  CoffeeForCreationDTO.cs  CoffeeForUpdateDTO.cs  CommentsDTO.cs  CommentsForCreationDTO.cs  CommentsForUpdateDTO.cs
Entities/Migrations/: 20210929110109_InitialCreate.Designer.cs  20210929110109_InitialCreate.cs  CoffeeClubContextModelSnapshot.cs
Entities/Models/: Coffee.cs  Comments.cs
IntegrationTests/: AntiForgeryTokenExtractor.cs  CoffeeControllerIntegrationTests.cs  ContentHelper.cs  IntegrationTests.csproj  TestingWebAppFactory.cs
LoggerService/: LoggerManager.cs
Repository/: CoffeeRepository.cs  CommentsRepository.cs  RepositoryBase.cs  RepositoryManager.cs  RepositoryWrapper.cs
